D:\info an 3\lab4\lab4\bin\Debug\lab4.exe.config
D:\info an 3\lab4\lab4\bin\Debug\lab4.exe
D:\info an 3\lab4\lab4\bin\Debug\lab4.pdb
D:\info an 3\lab4\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
D:\info an 3\lab4\lab4\obj\Debug\lab4.Form1.resources
D:\info an 3\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\info an 3\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\info an 3\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\info an 3\lab4\lab4\obj\Debug\lab4.exe
D:\info an 3\lab4\lab4\obj\Debug\lab4.pdb
D:\info an 3\lab4\lab4\obj\Debug\lab4.exe.config
