D:\info an 3\lab3\lab3\bin\Debug\lab3.exe.config
D:\info an 3\lab3\lab3\bin\Debug\lab3.exe
D:\info an 3\lab3\lab3\bin\Debug\lab3.pdb
D:\info an 3\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
D:\info an 3\lab3\lab3\obj\Debug\lab3.Form1.resources
D:\info an 3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\info an 3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\info an 3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\info an 3\lab3\lab3\obj\Debug\lab3.exe
D:\info an 3\lab3\lab3\obj\Debug\lab3.pdb
