D:\info an 3\lab7\lab7\obj\Debug\lab7.csproj.AssemblyReference.cache
D:\info an 3\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
D:\info an 3\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
D:\info an 3\lab7\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
D:\info an 3\lab7\lab7\bin\Debug\lab7.exe.config
D:\info an 3\lab7\lab7\bin\Debug\lab7.exe
D:\info an 3\lab7\lab7\bin\Debug\lab7.pdb
D:\info an 3\lab7\lab7\obj\Debug\lab7.Form1.resources
D:\info an 3\lab7\lab7\obj\Debug\lab7.exe
D:\info an 3\lab7\lab7\obj\Debug\lab7.pdb
